<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow"/>
        <attribute name="authors" value="ryanp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 09:19:36 "/>
        <attribute name="created" value="cnlhbnA7Tk9URUJPT0tSWUFOOzIwMjUtMDktMDI7IjA3OjIzOjE1ICI7MjY3MA=="/>
        <attribute name="edited" value="cnlhbnA7Tk9URUJPT0tSWUFOOzIwMjUtMDktMDI7IjA5OjE5OjM2ICI7MjsyNzg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, soma" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="soma" expression="num1+num2"/>
            <output expression="&quot;A soma &#233;:&quot;" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
