<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade flowgorithm4"/>
        <attribute name="authors" value="ryanp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-04 06:11:53 "/>
        <attribute name="created" value="cnlhbnA7Tk9URUJPT0tSWUFOOzIwMjUtMDktMDQ7IjA2OjAxOjE4ICI7MjY3MA=="/>
        <attribute name="edited" value="cnlhbnA7Tk9URUJPT0tSWUFOOzIwMjUtMDktMDQ7IjA2OjExOjUzICI7MTsyNzc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
